# LianJiaWebAutomation

./: build.xml
CommonSelenium/: .classpath  .gitignore  .project  build.xml  component.xml
CommonSelenium/lib/: .copyarea.db
CommonSelenium/src/appobjects/user/: WebUser.java
CommonSelenium/src/appobjects/web/: Browser.java  WebFrame.java
CommonSelenium/src/appobjects/web/editors/: ClipboardImage.java  ClipboardText.java
CommonSelenium/src/appobjects/web/widgets/: WebButton.java  WebCheckBox.java  WebComboBox.java  WebDropDownButton.java  WebImage.java  WebLink.java  WebPanel.java  WebRadioButton.java  WebStaticText.java  WebTextField.java
CommonSelenium/src/com/lianjia/: BaseAssert.java  BaseRunner.java  BaseSuiteRunner.java  BaseTestCase.java  BaseTestCaseConfig.java  BaseTestCaseInterface.java  HasProperties.java  RunConfig.java  StringFetch.java  TestFailListener.java  logging-config.xml
CommonSelenium/src/com/lianjia/automation/: CoreAutomation.java
CommonSelenium/src/com/lianjia/automation/core/: AutomationLogger.java  AutomationLoggerAppender.java  JUnitXMLReporter.java  LogLevel.java  Platform.java  WebFrame.java  log.css  log.js  logViewer.html  testViewer.html
CommonSelenium/src/com/lianjia/automation/core/loggers/control/: CoreLogger.java
CommonSelenium/src/com/lianjia/automation/core/util/: BitmapHelper.java  DateHelper.java  FileHelper.java  StringHelper.java
CommonSelenium/src/com/lianjia/automation/core/web/: SeleniumCore.java  WebBrowser.java
CommonSelenium/src/com/lianjia/automation/core/web/selenium/: SeleniumTestObject.java  SeleniumTextTestObject.java
CommonSelenium/src/com/lianjia/shared/: WebUserDirectory.java
CommonSelenium/src/tasks/base/: BaseImageTask.java  BaseTask.java
CommonSelenium/src/tasks/client/: Client.java
CommonSelenium/src/tasks/web/authentication/: LoginTasksInterface.java
CommonSelenium/src/tasks/web/util/: BrowserReadyThread.java  CallPoint.java  DateUtils.java  IECertificateThread.java  LoadURLThread.java  NativeDialogUtils.java  ResultsParser.java  SeleniumUtils.java  SimpleFileIO.java  StringUtils.java  WindowManagement.java
LianJiaWebSelenium/: .classpath  .gitignore  .project  build.xml
LianJiaWebSelenium/lib/: AttachFile.mac.sh.keep  BrowserFocus.bat  BrowserFocus.linux.sh  BrowserFocus.mac.sh.keep  HideMacOSDock.mac.sh  IESeleniumRequirements_LianJiaWeb.reg  chromedriver_verbose.sh  killdriver.bat  killdriver.sh
LianJiaWebSelenium/lib/commandLineSupport/: CleanAndRun.bat  CleanAndRun.sh  Reset.bat  Reset.sh  SuiteRunner.bat  SuiteRunner.sh  SuiteRunner.sh.keep  vcredist_install.bat
LianJiaWebSelenium/lib/commandLineSupport/testsuites/: one.tests  two.tests
LianJiaWebSelenium/resources/data/: Selenium.properties
LianJiaWebSelenium/resources/data/strings/: label.properties
LianJiaWebSelenium/resources/targets/Server01/: target.properties
LianJiaWebSelenium/resources/targets/Server01/users/: User01.properties
LianJiaWebSelenium/src/appobjects/cms/firstpagecontent/: QueryManageObject.java
LianJiaWebSelenium/src/appobjects/web/: LJAppObject.java
LianJiaWebSelenium/src/appobjects/web/authentication/: LJLoginObjects.java
LianJiaWebSelenium/src/appobjects/web/bases/: IRTEToolbarStrings.java  LJLocators.java
LianJiaWebSelenium/src/appobjects/web/commons/: LJCommonObject.java  LJCommonSearch.java  LJContainer.java  LJDialog.java  LJFilterBox.java  LJListView.java  LJMenu.java  LJMenuItem.java  LJNav.java
LianJiaWebSelenium/src/appobjects/web/dialogs/: CityExchangeDialog.java  DialogLocators.java
LianJiaWebSelenium/src/appobjects/web/editors/: AbstractToolbar.java  CKEditor.java  Editor.java  IEditor.java  PTEditor.java  RTEToolbar.java  RTEditor.java
LianJiaWebSelenium/src/appobjects/web/ershoufang/: ALaDingObject.java  ErShouFangDetailsTabObject.java  ErShouFangListFilterObject.java  ErShouFangListObject.java  ErShouFangListTabObject.java
LianJiaWebSelenium/src/appobjects/web/homepage/: LJHomeHeaderObject.java  LJHomeNav.java  LJHomeSearch.java
LianJiaWebSelenium/src/appobjects/web/xiaoqu/: XiaoQuDetailsTabObject.java
LianJiaWebSelenium/src/com/lianjia/: LEV0_TestSuite.java  Mail.java  MysqlDemo.java
LianJiaWebSelenium/src/com/lianjia/lianjiaweb/: BaseLJTestCase.java  LJRunConfig.java  LJTestCase.java  LJTestRunner.java  LJTestSuite.java  LJTestSuiteRunner.java  logging-config.xml
LianJiaWebSelenium/src/com/lianjia/lianjiaweb/authentication/: AbstractAuthenticationCategory.java  JustForTest.java  LoginLogoutTestCase.java
LianJiaWebSelenium/src/com/lianjia/lianjiaweb/commons/: AbstractCommonsCategory.java  BJ_CommonSearchTestCase.java  SH_CommonSearchTestCase.java  TJ_CommonSearchTestCase.java
LianJiaWebSelenium/src/com/lianjia/lianjiaweb/ershoufang/: AbstractErShouFangListCategory.java  ErShouFangListTestCase.java
LianJiaWebSelenium/src/com/lianjia/lianjiaweb/homepage/: AbstractHomePageCategory.java  CityExchangeTestCase.java
LianJiaWebSelenium/src/com/lianjia/lianjiaweb/homepage/info/: BJ_HomePageInfoTestCase.java  CD_HomePageInfoTestCase.java  (+11 more)
LianJiaWebSelenium/src/com/lianjia/lianjiaweb/suite/: CustomSuite.java  LaunchedSuite.java  SuiteLauncher.java  suitelauncher.help
LianJiaWebSelenium/src/com/lianjia/lianjiaweb/unittest/: UnitTest.java
LianJiaWebSelenium/src/com/lianjia/lianjiaweb/users/: WebUserDirectory.java
LianJiaWebSelenium/src/tasks/web/authentication/: LJLoginTasks.java
LianJiaWebSelenium/src/tasks/web/commons/: LJCommonSearchTasks.java  LJFilterBoxTasks.java  LJMenuTasks.java  LJNavTasks.java
LianJiaWebSelenium/src/tasks/web/editors/: AbstractRTEditorTasks.java  EditorTasks.java  RTEditorTasks.java  RichEditorTasks.java
LianJiaWebSelenium/src/tasks/web/ershoufang/: ErShouFangListFilterTasks.java  ErShouFangListTabTasks.java  ErShouFangListTasks.java
LianJiaWebSelenium/src/tasks/web/homepage/: LJHomeHeaderTasks.java  LJHomeNavTasks.java  LJHomeSearchTasks.java
(+28 files in other folders)
