Windows Registry Editor Version 5.00

; Remove restrictions on ActiveX download, installation and execution
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\2]
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000000
"1208"=dword:00000000
"1209"=dword:00000000
"120A"=dword:00000003
"120B"=dword:00000000
"2500"=dword:00000000
; Turn off Pop-up Blocking
"1809"=dword:00000003

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\1]
"2500"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\3]
"2500"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Internet Settings\Zones\4]
"2500"=dword:00000000

; Disable IE Compatibility Mode
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\BrowserEmulation]
"AllSitesCompatibilityMode"=dword:00000000
"IntranetCompatibilityMode"=dword:00000000
"LocalMachineCompatibilityMode"=dword:00000000
"MSCompatibilityMode"=dword:00000000

; Disable User Account Control warning dialogs
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System]
"EnableLUA"=dword:00000000

; Disable Tab Browsing in IE11
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Internet Explorer\Toolbars\Restrictions]
"NoCommandBar"=dword:00000001

[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\TabbedBrowsing]
"WarnOnClose"=dword:00000000
"Groups"=dword:00000000
"ThumbnailBehavior"=dword:00000000

;Below two required for support of WebDriver on IE11
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BFCACHE]
"iexplore.exe"=dword:00000000
[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Internet Explorer\Main\FeatureControl\FEATURE_BFCACHE]
"iexplore.exe"=dword:00000000

; Disable "Do you want to turn autocomplete on" prompt
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\IntelliForms]
"AskUser"=dword:00000000

; Disable AutoComplete or saving history for Forms, Usernames, Passwords
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
   "Use FormSuggest"="no"
   "FormSuggest Passwords"="no"
   "FormSuggest PW Ask"="no"
   
 ; Disable AutoRecover
 [HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Recovery]
"AutoRecover"=dword:00000002

; Disable Popup Blocker
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\New Windows]
"PopupMgr"=dword:00000000

; Disable default browser check
[HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main]
"Check_Associations"="no"