锘17#!/bin/sh

sikuli='sikuli-script_linux.jar'
lib=$PWD/lib
os=`uname`
ver=`uname -r`
# Check for Mac OS
if [[ $os == Darwin* ]];  then
	echo "Mac OS type is: $os $ver"
	sikuli='sikuli-script_mac.jar'
	# If the OS is Mavericks we have to run chromedriver in verbose mode
	# We do this by creating a symbolic link
	if [[ ${ver%%.*} > 12 ]]; then
		echo "OS is Mavericks"
		# Check to see if the symbolic link already exists
		CDMAC=`ls -l $lib/chromedriver_mac`
		sym=${CDMAC:0:1}
		if [[ $sym != l ]]; then
			echo "rename chromedriver_mac to _chromedriver_mac" 
			mv $lib/chromedriver_mac $lib/_chromedriver_mac
			echo "make sym link to verbose chromedriver" 
			ln -s $lib/chromedriver_verbose.sh $lib/chromedriver_mac
		else
			echo "chromedriver_mac is already a sym link"
		fi
	else 
		echo "OS is not Mavericks. No need to set up sym link"
	fi
else 
	echo "Linux OS type is: $os $ver"
fi

java -Xmx1024m -cp lianjia.selenium.auto.jar:common.selenium.jar:libs.jar com.lianjia.test.lianjiaweb.suite.SuiteLauncher $*

cat logs/current/results.txt
echo ""
echo ""
