##################################################################################################
#  These properties will be merged into the global properties contained in Selenium.properties.  #
##################################################################################################


##################################################
#  Location of the target server login resource  #
##################################################
#url=http://www.lianjia.com/
url=http://bj.lianjia.com
#url=http://bj.lianjia.com/ershoufang/
#url=http://bj.lianjia.com/xiaoqu/
##################################################
